# hackaton-consumer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fiap/hackaton/grp14/consumer/: ConsumerApplication.java
src/main/java/com/fiap/hackaton/grp14/consumer/application/exceptions/: TokenExpiradoException.java  TokenInvalidoException.java
src/main/java/com/fiap/hackaton/grp14/consumer/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fiap/hackaton/grp14/consumer/controller/: ConsumerController.java
src/main/java/com/fiap/hackaton/grp14/consumer/infrastructure/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/fiap/hackaton/grp14/consumer/kafka/: KafkaConsumerConfig.java  KafkaVideoConsumer.java
src/main/java/com/fiap/hackaton/grp14/consumer/model/: Video.java  VideoStatus.java
src/main/java/com/fiap/hackaton/grp14/consumer/repository/: VideoRepository.java
src/main/java/com/fiap/hackaton/grp14/consumer/service/: RedisService.java  VideoProcessingService.java  VideoService.java
src/main/java/com/fiap/hackaton/grp14/producer/: ProducerApplication.java
src/main/java/com/fiap/hackaton/grp14/producer/controller/: VideoController.java
src/main/java/com/fiap/hackaton/grp14/producer/exception/: VideoNotFoundException.java
src/main/java/com/fiap/hackaton/grp14/producer/kafka/: KafkaProducerConfig.java  KafkaTopicInitializer.java  KafkaVideoProducer.java
src/main/java/com/fiap/hackaton/grp14/producer/model/: Video.java  VideoStatus.java
src/main/java/com/fiap/hackaton/grp14/producer/repository/: VideoRepository.java
src/main/java/com/fiap/hackaton/grp14/producer/service/: NotificationService.java  VideoService.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/test/java/com/fiap/hackaton/grp14/producer/: ProducerApplicationTests.java
